# MS SQL DB Setting
spring.hikari.mssql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.hikari.mssql.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=ms_test;encrypt=true;trustServerCertificate=true
spring.hikari.mssql.datasource.username=apti
spring.hikari.mssql.datasource.password=2222

# MY SQL DB Setting
spring.hikari.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.hikari.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mysql_test?serverTimezone=UTC
spring.hikari.mysql.datasource.username=root
spring.hikari.mysql.datasource.password=2980ko